<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    />
    <style>
      body {
        background-color: #7abecc;
      }
      .user_card {
        width: 400px;
        margin: auto;
        margin-top: 100px;
        background-color: #74cfbf;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .input-group-text {
        background-color: #f7ba5b;
        color: white;
      }
      .login_btn {
        background-color: #33ccff !important;
        border: none;
        color: white;
        padding: 10px;
        width: 100%;
      }
      .login_btn:hover {
        background-color: #2895b7 !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="user_card">
            <div class="d-flex justify-content-center">
              <h3>REGISTER ACCOUNT</h3>
            </div>
            <form method="POST" action="">
              {% csrf_token %}
              <div class="form-group">
                <label for="username">Username:</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fas fa-user"></i
                    ></span>
                  </div>
                  {{ form.username }}
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fas fa-envelope-square"></i
                    ></span>
                  </div>
                  {{ form.email }}
                </div>
              </div>
              <div class="form-group">
                <label for="password1">Password:</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fas fa-key"></i
                    ></span>
                  </div>
                  {{ form.password1 }}
                </div>
              </div>
              <div class="form-group">
                <label for="password2">Confirm Password:</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fas fa-key"></i
                    ></span>
                  </div>
                  {{ form.password2 }}
                </div>
              </div>
              <div class="form-group">
                <button type="submit" class="btn login_btn">
                  Register Account
                </button>
              </div>
            </form>
            <div class="mt-4">
              <div class="d-flex justify-content-center links">
                Already have an account?
                <a href="{% url 'login' %}" class="ml-2">Login</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      //Query All input fields
      var form_fields = document.getElementsByTagName("input");
      form_fields[1].placeholder = "Username..";
      form_fields[2].placeholder = "Email..";
      form_fields[3].placeholder = "Enter password...";
      form_fields[4].placeholder = "Re-enter Password...";

      for (var field in form_fields) {
        form_fields[field].className += " form-control";
      }
    </script>
  </body>
</html>
